ODOO_IMAGE=docker.io/library/odoo
ODOO_VERSION=18.0-20250311
DB_PORT_5432_TCP_ADDR=odoo-postgres
POSTGRES_IMAGE=ghcr.io/enterprisedb/postgresql
POSTGRES_VERSION=17
POSTGRES_USER=odoo
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

